name=XBlockly Modules Driver
version=1.0.0
author=David Fu
maintainer=XBlockly <www.mylecon.com>
sentence= Use to drive all modules meet XBlockly-criterion.
paragraph=This library allows an mainboard which meet XBlockly-criterion to control modules that also meet XBlockly-criterion.
category=Device Control
url=https://www.mylecon.com/
architectures=*
