#Update 'language' value
#Mon Apr 08 12:30:34 CST 2019
autoSetLanguage=true
isSupportOtherBoards=true
currentBoard=Arduino/Genuino Uno
arduino_complie=arduino -v --board {board}{cpu} --pref build.path\=mixlyBuild
version=0.999Beta

arduinoPath=./arduino-1.8.9/
webPath=blockly/apps/mixly/index_simple.html
otherBoardsPrefix=index_board_
arduino_upload=arduino -v --board {board}{cpu} --upload --port {port} --pref build.path\=mixlyBuild
arduino_save=arduino --board {board}{cpu} --save-prefs
userAgreement=0
language=zh-hans

win_esp32_burn_cmd=mpBuild/{board}/esptool.bat 230400 %s
mac_esp32_burn_cmd=./mpBuild/{board}/esptool.sh 230400 %s

win_microbit_js_cmd=microbitBuild/pxt.bat %s
mac_microbit_js_cmd=./microbitBuild/pxt.sh %s

mac_mixpy_build_cmd=mixpyBuild/win_python3/python3 -u mixpyBuild/mixly.py 
win_mixpy_build_cmd=mixpyBuild/win_python3/python3.exe -u mixpyBuild/mixly.py 
