name=Mylecon WuKong Kit Robot Server
version=1.0.0
author=David Fu
maintainer=Mylecon <www.mylecon.com>
sentence= Use to drive all server provided by wukong kit robot.
paragraph=This library is used to control server provided by wukong kit robot.
category=Device Control
url=https://www.mylecon.com/
architectures=*
